class Point:      #определение класса / имя пространства имен
    '_Класс для представления координат точек на плоскости_'
    color = 'red'  #атрибут класса или свойство / переменная пространства имен
    circle = 2
    def set_coords(self,x,y):  #Имена функций/методов тоже атрибуты класса, но ссылаются на функции
        self.x=x               # self позволяет ссылаться на экземпляр класса из которого 
        self.y=y               # происходит вызов метода (на локальные переменные)
    def get_coords(self):
        return (self.x, self.y)
pt=Point()  
pt2=Point()
pt.set_coords(1,2)    
#pt2.set_coords(10,20)  
#print(pt.get_coords())
f=getattr(pt, 'get_coords')
print(f())

#СВОЙСТВА
# getattr(obj,name[,default]) - возвращает значение атрибута объекта
#hasattr(obj,name) - проверяет на наличие атрибута name в  obj
#setattr(obj,name,value) - задает значение атрибута (если атрибут не существует, то он создается)
#delattr(obj,name) - удаляет атрибут с именем name
#__doc__ - содержит строку с описание класса
#__dict__ - содержит набор атрибутов экземпляра класса

#МЕТОДЫ
