'''__________________РАСШИРЕНИЕ И ПЕРЕОПРЕДЕЛЕНИЕ___________________'''
'''имеется некий базовый класс Geom и мы создаем дочерний класс Line,
в котором дополнительно прописан метод draw(), то это называется
расширением (extended) базового класса:'''


class Geom:
    name = 'Geom'


class Line(Geom):
    def draw(self):
        print("Рисование линии")


"""Как правило, дочерние создаются именно для расширения функциональности
базовых классов. Однако, если в классе Geom также прописать метод draw():"""


class Geom:
    name = 'Geom'

    def draw(self):
        print("Рисование примитива")


class Line(Geom):
    def draw(self):
        print("Рисование линии")


"""то теперь класс Line лишь переопределяет (overriding) поведение базового
класса, не меняя его принцип функционирования. Поэтому, когда говорят о
расширении, то подразумевают добавление новых атрибутов в дочерних классах,
а при переопределении (обычно методов) – изменение поведения ужe
существующего функционала."""
